VITE_SUPABASE_PROJECT_ID="npaqoggohyjithhpzkgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYXFvZ2dvaHlqaXRoaHB6a2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDgzOTEsImV4cCI6MjA3MjU4NDM5MX0.QxNIECS7kTFo-ULM9V3zcf3tfadSlVZLgc_fuKMLq0o"
VITE_SUPABASE_URL="https://npaqoggohyjithhpzkgg.supabase.co"
